                        _                                                    
                       | |                                                   
 _ __   ___  ___  _ __ | | ___ ______ _ __ ___  ___  ___  _   _ _ __ ___ ___ 
| '_ \ / _ \/ _ \| '_ \| |/ _ \______| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \
| |_) |  __/ (_) | |_) | |  __/      | | |  __/\__ \ (_) | |_| | | | (_|  __/
| .__/ \___|\___/| .__/|_|\___|      |_|  \___||___/\___/ \__,_|_|  \___\___|
| |              | |                                                         
|_|              |_|                                                         

                                                                          
                                                                          